<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="nuxt-ui-colors">:root {
--color-primary-50: 238 242 255;
--color-primary-100: 224 231 255;
--color-primary-200: 199 210 254;
--color-primary-300: 165 180 252;
--color-primary-400: 129 140 248;
--color-primary-500: 99 102 241;
--color-primary-600: 79 70 229;
--color-primary-700: 67 56 202;
--color-primary-800: 55 48 163;
--color-primary-900: 49 46 129;
--color-primary-950: 30 27 75;
--color-primary-DEFAULT: var(--color-primary-500);

--color-gray-50: 250 250 249;
--color-gray-100: 245 245 244;
--color-gray-200: 231 229 228;
--color-gray-300: 214 211 209;
--color-gray-400: 168 162 158;
--color-gray-500: 120 113 108;
--color-gray-600: 87 83 78;
--color-gray-700: 68 64 60;
--color-gray-800: 41 37 36;
--color-gray-900: 28 25 23;
--color-gray-950: 12 10 9;
}

.dark {
  --color-primary-DEFAULT: var(--color-primary-400);
}
</style>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?undefined">
<style>.dark{color-scheme:dark}a:focus-visible{outline-color:rgb(var(--color-primary-DEFAULT)/1)}::-moz-selection{background-color:rgb(var(--color-primary-DEFAULT)/.4)}::selection{background-color:rgb(var(--color-primary-DEFAULT)/.4)}</style>
<style>.icon[data-v-e8d572f6]{display:inline-block;vertical-align:middle}</style>
<style>.form-select[data-v-931b50ef]{background-image:none}</style>
<style>.loading-bar[data-v-8421bb46]{animation:load-8421bb46 1s infinite,pulse-8421bb46 2s infinite;width:0}.loading-bar2[data-v-8421bb46]{animation:load-8421bb46 2s infinite,pulse-8421bb46 2s infinite;width:0}@keyframes load-8421bb46{0%{width:0}70%{width:100%}to{width:0}}@keyframes pulse-8421bb46{0%,to{opacity:1}50%{opacity:.5}}</style>
<link rel="stylesheet" href="/_nuxt/entry.C8ZeY5E4.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BcXhlDeL.js">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/logo-light.CS4l4ePq.png">
<link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/logo-dark.tKoQPl1k.svg">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DIlnsHrF.js">
<link rel="prefetch" as="style" href="/_nuxt/editor.DOtah1uZ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/_dh_J9zC.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CelTAoBJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BMCCf1wI.js">
<script type="module" src="/_nuxt/BcXhlDeL.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,c=window.localStorage,d=["dark","light"],n=c&&c.getItem&&c.getItem("nuxt-color-mode")||"system";let l=n==="system"?f():n;const i=e.getAttribute("data-color-mode-forced");i&&(l=i),r(l),a["__NUXT_COLOR_MODE__"]={preference:n,value:l,getColorScheme:f,addColorScheme:r,removeColorScheme:u};function r(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function u(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function m(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function f(){if(a.matchMedia&&m("").media!=="not all"){for(const o of d)if(m(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><span></span></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/_payload.json?undefined">[{"state":1,"once":7,"_errors":9,"serverRendered":5,"path":11,"pinia":12,"prerenderedAt":54},["Reactive",2],{"$scolor-mode":3},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,["Reactive",8],["Set"],["Reactive",10],{},"/",["Reactive",13],{"main":14,"temp":53},{"loadingVar":6,"authToken":15,"hasLivePluginInstalled":6,"systemInfo":16,"updateInfo":17,"plan":15,"planLimits":18,"settings":19,"strategies":44,"exchangeInfo":45,"jesseSupportedTimeframes":46,"exchangeSupportedSymbols":47,"skippedJesseVersions":48,"skippedLivePluginVersions":49,"activeWorkers":50,"exchangeApiKeys":51,"notificationApiKeys":52},"",{},{},{},{"backtest":20,"live":24,"optimization":30,"editor":39},{"logging":21,"warm_up_candles":22,"exchanges":23},{"order_submission":5,"order_cancellation":5,"order_execution":5,"position_opened":5,"position_increased":5,"position_reduced":5,"position_closed":5,"shorter_period_candles":6,"trading_candles":5,"balance_update":5},210,{},{"persistency":5,"generate_candles_from_1m":6,"logging":25,"warm_up_candles":22,"exchanges":26,"notifications":27},{"order_submission":5,"order_cancellation":5,"order_execution":5,"position_opened":5,"position_increased":5,"position_reduced":5,"position_closed":5,"shorter_period_candles":6,"trading_candles":5,"balance_update":5},{},{"enabled":5,"position_report_timeframe":28,"events":29},"1h",{"errors":5,"started_session":5,"terminated_session":5,"submitted_orders":5,"cancelled_orders":5,"executed_orders":5,"opened_position":5,"updated_position":5},{"cpu_cores":31,"ratio":32,"warm_up_candles":22,"exchange":33},2,"sharpe",{"balance":34,"fee":35,"type":36,"futures_leverage":37,"futures_leverage_mode":38},10000,0.001,"futures",3,"cross",{"fontSize":40,"cursorStyle":41,"minimap":6,"lineHeight":42,"cursorWidth":31,"cursorBlinking":43,"renderLineHighlight":41},16,"line",24,"blink",[],{},[],{},[],[],["Set"],[],[],{"initiated":6,"makeStrategy":6},1727346072419]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{appEnv:"production",apiBaseUrl:"/",appName:"Jesse",appUrl:"/",wsUrl:"/",persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>